language: node_js
node_js:
  - "0.12.4"
  - "0.11"
  - "iojs-v1.8.1"
  - "iojs-v2.1.0"
matrix:
  allow_failures:
    - "iojs-v2.1.0"
    - "0.11"
install:
  - npm install node-gyp -g
  - node install.js
  - npm install
before_script:
  - npm install gulpjs/gulp-cli#4.0 -g
script:
  - gulp mocha
deploy:
  provider: npm
  email: devraindance@gmail.com
  api_key:
    secure: Z/hpH3P793Abzp9XQGzToXjnG379wKdNbFg1vPIlRHgOUDVILLp+J7aRNCA3RihnahS3EBvlhXc1Rpc+iAW0Dbc6E2g2w5OOAOrgYMIVOf3IrJ9qn3wXD35QUI/pTzHmliExAmvdeHJovf8PlkI7tzgVojfoqCdRs7uiJG6MBUM=
  on:
    branch: master
    repo: eljefederodeodeljefe/node-cpython
