language: node_js
node_js:
- iojs
services: 
before_script:
- npm install gulpjs/gulp-cli#4.0 -g
script:
- gulp mocha
deploy:
  provider: npm
  email: devraindance@gmail.com
  api_key:
    secure: bcQR5Ks4qh2gH9W3Em+NAqsQKaTYxsS5aMmXLsllJW5suzOh80Cf8FqLunNx5iMjfzh0tOKSqcyn94640jqOnxCO97pN8bHMWoaA9Q8E2b6f/JgEkmS1HxNf+CNLSsM3QFiG1UbRjpuAXoKl9OV3bjY25k5e8wDfFNmUNVMsXyI=
  on:
    repo: eljefedelrodeodeljefe/node-cpython
